# fractals-generator

./: .gitignore  README.md  pom.xml
src/main/java/generator/: App.java  FractalType.java  FractalsGenerator.java
src/main/java/generator/fractals/: DragonCurveFractal.java  FractalBase.java  KochSnowflakeFractal.java  MandelbrotSetFractal.java  SierpinskiTriangleFractal.java
